<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="956" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-0" value="数据获取模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="729" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-1" value="数据处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="850" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-2" value="模型分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="373" y="971" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-3" value="数据可视化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="451" y="1093" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-4" value="反馈与评估模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="1214" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-5" value="高光谱遥感传感器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="630" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-6" value="激光雷达模块" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="388" y="630" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-7" value="地面观测子模块" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="564" y="630" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-8" value="采集温室气体浓度数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-0" target="TbQ2L68LZtULnsLa2pYk-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-9" value="数据校正与反演算法" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-1" target="TbQ2L68LZtULnsLa2pYk-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-10" value="碳排放源识别与量化" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-2" target="TbQ2L68LZtULnsLa2pYk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="1056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-11" value="生成评估报告" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-2" target="TbQ2L68LZtULnsLa2pYk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="1056" />
              <mxPoint x="366" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-5" target="TbQ2L68LZtULnsLa2pYk-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-6" target="TbQ2L68LZtULnsLa2pYk-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-7" target="TbQ2L68LZtULnsLa2pYk-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-15" value="生成热点分布图和趋势图" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-3" target="TbQ2L68LZtULnsLa2pYk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-16" value="碳排放量计算模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2118" y="1238" width="399" height="222" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-17" value="模型分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1683" y="1115" width="415" height="222" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-18" value="数据预处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1456" y="744" width="372" height="222" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-19" value="数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="620" width="596" height="222" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-20" value="数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1084" y="769" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-21" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1500" y="892" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-22" value="气体浓度反演" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1492" y="1016" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-23" value="多源数据融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1492" y="1140" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-24" value="大气传输模型分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1718" y="1263" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-25" value="碳排放量计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2155" y="1387" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-26" value="高光谱遥感传感器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="875" y="645" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-27" value="激光雷达模块" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1083" y="645" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-28" value="地面观测子模块" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1259" y="645" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-29" value="辐射传输方程校正" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1491" y="769" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-30" value="噪声滤除" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1699" y="769" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-31" value="污染物扩散公式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1741" y="1140" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-32" value="碳排放源识别" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1933" y="1140" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-33" value="碳源强度估算" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2164" y="1263" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-34" value="碳排放分布生成" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2340" y="1263" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-20" target="TbQ2L68LZtULnsLa2pYk-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1146" y="842" />
              <mxPoint x="1513" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-21" target="TbQ2L68LZtULnsLa2pYk-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-22" target="TbQ2L68LZtULnsLa2pYk-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-23" target="TbQ2L68LZtULnsLa2pYk-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1748" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-24" target="TbQ2L68LZtULnsLa2pYk-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1812" y="1337" />
              <mxPoint x="2175" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-26" target="TbQ2L68LZtULnsLa2pYk-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-27" target="TbQ2L68LZtULnsLa2pYk-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-28" target="TbQ2L68LZtULnsLa2pYk-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-29" target="TbQ2L68LZtULnsLa2pYk-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-30" target="TbQ2L68LZtULnsLa2pYk-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1746" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-31" target="TbQ2L68LZtULnsLa2pYk-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.98;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-32" target="TbQ2L68LZtULnsLa2pYk-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1996" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-33" target="TbQ2L68LZtULnsLa2pYk-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2227" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TbQ2L68LZtULnsLa2pYk-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TbQ2L68LZtULnsLa2pYk-34" target="TbQ2L68LZtULnsLa2pYk-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2411" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
